# scan-ticket-mobile

./: build.gradle.kts
app/: build.gradle.kts  google-services.json  registerKeyStore.jks  registrationAppKeyStore.jks
app/src/androidTest/java/id/gdev/regist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gdev/regist/: MainActivity.kt
app/src/main/java/id/gdev/regist/data/: RegistrationRepository.kt  Result.kt
app/src/main/java/id/gdev/regist/data/paging/: PaingDataSource.kt
app/src/main/java/id/gdev/regist/data/source/remote/: FireStoreDocument.kt  FireStoreEvent.kt  RemoteDataSource.kt
app/src/main/java/id/gdev/regist/data/source/remote/collection/: EventCollection.kt  ParticipantCollection.kt
app/src/main/java/id/gdev/regist/di/: AppModule.kt  RegistApp.kt
app/src/main/java/id/gdev/regist/domain/model/: Event.kt  FilterField.kt  Participant.kt
app/src/main/java/id/gdev/regist/domain/repository/: IRegistrationRepository.kt
app/src/main/java/id/gdev/regist/ui/component/: BottomSheetBuilder.kt  DatePickerBuilder.kt  DropDownMenu.kt  EventCardItem.kt  LoadingDialog.kt  OptionalCheckIn.kt  PageLoader.kt  ParticipantCardItem.kt  QRGenerator.kt  SearchBar.kt  TimePickerBuilder.kt  TimePickerDialog.kt
app/src/main/java/id/gdev/regist/ui/screen/createevent/: CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/id/gdev/regist/ui/screen/detailevent/: DetailEventScreen.kt  DetailEventViewModel.kt
app/src/main/java/id/gdev/regist/ui/screen/detailparticipant/: DetailParticipantScreen.kt  DetailParticipantViewModel.kt
app/src/main/java/id/gdev/regist/ui/screen/event/: EventScreen.kt  EventViewModel.kt
app/src/main/java/id/gdev/regist/ui/screen/main/: MainRouter.kt  MainScreen.kt
app/src/main/java/id/gdev/regist/ui/screen/scanner/: ScannerCheckMoodule.kt
app/src/main/java/id/gdev/regist/ui/screen/setup/: SetupContent.kt  SetupScreen.kt  SetupViewModel.kt
app/src/main/java/id/gdev/regist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/gdev/regist/utils/: CsvUtils.kt  Filter.kt  ListUtils.kt  LoggingUtils.kt  PopMessage.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/id/gdev/regist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
